<<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-      ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-   JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
            body, html {
              height: 100%;
              margin: 0;
            }      
            .bg {
              background-image: url("https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/5356902/910/607/m2/fpnw/wm1/mpg58ufarhiccbq1xkmo4bwbt7wqpcpferciqubtcprudkoynyppnkpr49ufwqti-.jpg?1542004383&s=97ef1e976d387d60d945339f2d8fa846");
                            height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            /* Position the navbar container inside the image */
            .container {
               position: absolute;
               margin: 20px;
               width: auto;
            }

            /* The navbar */
            .topnav {
             overflow: hidden;
             background-color: #333;
            }

            /* Navbar links */
          .topnav a {
              float: left;
               color:#f2f2f2;
              text-align: center;
              padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
            }
            .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

           .topnav a:hover {
             background-color: #ddd;
             color: black;
            }
            </style>
</head>
<body>
        <div class="bg">
                <div class="container">
                    <div class="topnav">
                            <a href="coffeeshop.html">Home</a> 
                            <a href="home.html">History</a>
                      <a href="Gallery.html">Gallery</a>
                      <a href="menu.html">Menu</a>
                      <a href="contacts.html">Contact</a>
                      <a href="about.html">About Us</a>
                      <a href="feedback.html">Feedback</a>
                    </div>
                    <div class=text_block>
                            <h1 style="color:red">About Us..</h1>
                            <br><br><br>
                            <p style="color:black"><b>Stumptoen Roasted, a part of Stumptown Roasted Global Limited, is India’s favourite hangout for coffee and conversations.<br> Popularly known as Stump, we strive to provide the best experience to our guests. <br>Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives.<br> We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city.<br> CCD to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country. We’re also present in Austria, Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!</b></p>
                         
                    </div>
                  </div> 
               </div>
    </body>   