<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-      ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-   JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }      
            .bg {
              background-image: url("https://d3r55vhm3z8vu.cloudfront.net/assets/graphics/og-image-870840479ac3621c13bb717eec3adeee.png");
              height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            /* Position the navbar container inside the image */
            .container {
               position: absolute;
               margin: 20px;
               width: auto;
            }

            /* The navbar */
            .topnav {
             overflow: hidden;
             background-color: #333;
            }

            /* Navbar links */
          .topnav a {
              float: left;
               color:#f2f2f2;
              text-align: center;
              padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
            }

           .topnav a:hover {
             background-color: #ddd;
             color: black;
            }
            </style>
            </head>
    </head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <div class="bg">
    <div class="container">
        <div class="topnav">
                <a href="coffeeshop.html">Home</a> 
          <a href="home.html">History</a>
          <a href="Gallery.html">Gallery</a>
          <a href="menu.html">Menu</a>
          <a href="contacts.html">Contact</a>
          <a href="about.html">About Us</a>
          <a href="feedback.html">Feedback</a>
        </div>
      </div> 
   </div>
</body>    
</html>