<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-      ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-   JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
            body, html {
              height: 100%;
              margin: 0;
            }      
            .bg {
              background-image: url("https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/5356902/910/607/m2/fpnw/wm1/mpg58ufarhiccbq1xkmo4bwbt7wqpcpferciqubtcprudkoynyppnkpr49ufwqti-.jpg?1542004383&s=97ef1e976d387d60d945339f2d8fa846");
              height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            /* Position the navbar container inside the image */
            .container {
               position: absolute;
               margin: 20px;
               width: auto;
            }

            /* The navbar */
            .topnav {
             overflow: hidden;
             background-color: #333;
            }

            /* Navbar links */
          .topnav a {
              float: left;
               color:#f2f2f2;
              text-align: center;
              padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
            }
            .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

           .topnav a:hover {
             background-color: #ddd;
             color: black;
            }
            </style>
</head>
<body >
        <div class="bg">
                <div class="container">
                    <div class="topnav">
                            <a href="coffeeshop.html">Home</a> 
                            <a href="home.html">History</a>
                      <a href="Gallery.html">Gallery</a>
                      <a href="menu.html">Menu</a>
                      <a href="contacts.html">Contact</a>
                      <a href="about.html">About Us</a>
                      <a href="feedback.html">Feedback</a>
                    </div>
                    <div class="text_block">
                            <br>
    <br><br><br>
    <p>C<b>ontact us:7674867856<br>email:stumptownroasted@gmail.com</b></p>
                    </div>
                  </div> 
               </div>

</body>