<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-      ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-   JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
            body, html {
              height: 100%;
              margin: 0;
            }      
            .bg {
              background-image: url("https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/5356902/910/607/m2/fpnw/wm1/mpg58ufarhiccbq1xkmo4bwbt7wqpcpferciqubtcprudkoynyppnkpr49ufwqti-.jpg?1542004383&s=97ef1e976d387d60d945339f2d8fa846");
              height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            /* Position the navbar container inside the image */
            .container {
               position: absolute;
               margin: 20px;
               width: auto;
            }

            /* The navbar */
            .topnav {
             overflow: hidden;
             background-color: #333;
            }
            .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

            /* Navbar links */
          .topnav a {
              float: left;
               color:#f2f2f2;
              text-align: center;
              padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
            }
         
           .topnav a:hover {
             background-color: #ddd;
             color: black;
            }
            </style>
</head>
<body >
        <div class="bg">
                <div class="container">
                    <div class="topnav">
                            <a href="coffeeshop.html">Home</a> 
                            <a href="home.html">History</a>
                      <a href="Gallery.html">Gallery</a>
                      <a href="menu.html">Menu</a>
                      <a href="contacts.html">Contact</a>
                      <a href="about.html">About Us</a>
                      <a href="feedback.html">Feedback</a>
                    </div>
                    <div class=text_block>
                            <h1 style="color:red"><b>Our Heritage....</b></h1>
               <br><br><br>
               <p style="color:black"><b>Every day, we go to work hoping to do two things:<br> share great coffee with our friends and help make the world a little better. <br>It was true when the first Stumptown opened in 1999, and it’s just as true today.<br>It feels surreal that we have completed 20 years, and the love we receive makes us even more enthusiastic and energetic.<b></b></p>
               <p>The traditional method of planting coffee is to place 20 seeds in each hole at the beginning of the rainy season.<br> This method loses about 50% of the seeds' potential, as about half fail to sprout. <br>A more effective process of growing coffee, used in Brazil, is to raise seedlings in nurseries that are then planted outside at six to twelve months.<br> Coffee is often intercropped with food crops, such as corn, beans, or rice during the first few years of cultivation as farmers become familiar with its requirements.<br> Coffee plants grow within a defined area between the tropics of Cancer and Capricorn, termed the bean belt or coffee belt</b></b></p>
           
                    </div>
                  </div> 
               </div>
               
    </body>